<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2</title>
    <style>
        /********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: arial,sans-serif;
}

body, html {
margin-left:1%;
margin-right:1%;
margin-bottom:1%;
margin-top:1%;
}

h1 {
  margin-bottom: 50px;
  text-align: center;
  font-size: 1.75em;
}


div#boxcontainer {
    background-color: white;
    border-color: white;
    padding: 0.5% 0.5% 0.5% 0.5%;
}

div#container {
    background-color: grey; 
    position: relative;   
    height: 100px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}



p {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  font-family: Helvetica;
}



#p1 {
    background-color: #5F9EA0;
  position: absolute;
  top: 0px;
  right: 0px;
  font-style: italic;
  width: 150px;
  height: 30px;
  line-height: 30px;
  color: black;
  padding: 2px;
  text-align: center;
  border-top: 0px;
  border-right: 0px;
  font-size: 1.25em;
  
}

#p2 {
    border: 0px;
  position: relative;
  padding: 15px;
  top: 40px;
  width: 80%;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 31.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 48%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid green;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

    </style>


</head>
<body>
    

    <h1>Our Menu</h1>

    <div class="row">
      <div id=boxcontainer class="col-lg-4 col-md-6 col-sm-12">
            <div id="container">
                <p id="p1"> Chicken</p>
                <p id="p2"> Bla bla bla</p>
            </div>
        </div>
        <div id=boxcontainer class="col-lg-4 col-md-6 col-sm-12">
            <div id="container">
                <p id="p1" style="background-color: brown;"> Beef</p>
                <p id="p2"> Bla bla bla</p>
            </div>
        </div>
        <div id=boxcontainer class="col-lg-4 col-md-6 col-sm-12">
            <div id="container">
                <p id="p1" style="background-color: burlywood;"> Sushi</p>
                <p id="p2"> Bla bla bla</p>
            </div>
        </div>
    </div>
    










</body>
</html>